<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla Ice-cream</title>
<style>
    h1{
        text-align: center;
        color: goldenrod ;
    }

    h2{
        text-align: center;
        border: 1px solid goldenrod;
        padding: 15px;
        font-size: 18px;
        border-radius: 4px;
    }

    img{
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
    }

    p{
        line-height:1.5;
        font-size: 13px;
        margin: 20px 0 10px;
    }
    button{
        display: block;
        margin: 20px auto;
        background-color:goldenrod;
        color: white;
        font-size: 18px;
        padding:15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
    }

    button:hover{
        opacity: 0.9;
        cursor: pointer;

    }
    .container{
        max-width:600px ;
        margin: 0 auto;
        padding: 30px 60px;
    }
    .learn-more{
        font-size: 12px;
        color: goldenrod;
        text-decoration: none;
        
    }
    .learn-more:hover{
        text-decoration: underline;
    }
    .footer{
        text-align: right;
    }

    

</style>
</head>
<body>
   <div class="container">
    <h1>
        I love Ice-Cream
    </h1>
    <h2>
        Especially Vanilla Ice-cream
    </h2>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/814/original/Ice_cream_with_whipped_cream__chocolate_syrup__and_a_wafer_%28cropped%29.jpg?1708197058" 
    alt="Vanilla Ice-Cream"/>
    <p>Ice cream is a frozen dessert typically made from milk or cream that has been flavoured
         with a sweetener, either sugar or an alternative, and a spice, 
         such as cocoa or vanilla, or with fruit, such as strawberries or peaches. 
         Food colouring is sometimes added in addition to stabilizers.
    </p>
         
    <a href="https://en.wikipedia.org/wiki/Ice_cream" target="_blank"
    class="learn-more">
    Learn more on wikipedia
    </a>
     
    <button class="buy-button">
        👉Buy Ice-cream here
    </button>

    <p class="footer">
        This page was built by Jamila Umar
   </p>
  </div>
  <script>
    function buy(){
        let name = prompt("what is your name?");
        let email = prompt("What is your email address?");
        let flavour =prompt("What is favourite flavour?");

        alert(
            "Thank you, " + name + "! We will be in touch via email, meanwhile have lots of " + flavour + " Ice-cream"
        );

    }

    let buyButton = document.querySelector(".buy-button");
    buyButton.addEventListener("click", buy);
  </script>
 </body>
</html>